# WebApplicationProject1

./: Program.cs  README.md  WebApplicationProject1.csproj  WebApplicationProject1.sln  appsettings.json
Controllers/: ClickedMailController.cs  HomeController.cs  SentEmailController.cs
Models/: AdminLogin.cs  Attack.cs  ClickedMail.cs  ErrorViewModel.cs  FacebookLogin.cs  NetflixLogin.cs  SentEmail.cs  SpotifyLogin.cs  Victim.cs  WebDatabaseContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/SentEmail/: CreateBulk.cshtml  SentEmail.cshtml
Views/Shared/: _Layout.cshtml
